@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,800;0,900;1,500;1,600&display=swap');
@import 'utilites.css';
*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}
body{
   font-family: 'Poppins', sans-serif;
}
:root{
   --primary:#3DCFD3;
   --dark:#161616;
   --pure:#FFFFFF;
   --ternary:#898989;
   --light:#F2F2F2;
   --secondary:#070606;
}
/* * Headign area */
header{
   background-color: var(--dark);
   clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
   overflow: hidden;
}
.container{
   max-width: 1152px;
   padding: 0 15px;
   margin:0 auto;
   overflow: hidden;
}
.nav-menu a{
   color: white;
   text-decoration: none;
   margin-right: 2rem;
   text-transform: uppercase;
   transition:all .3s ease;
   -webkit-transition: all .3s ease;
   -moz-transition: all .3s ease;
   -ms-transition:all .3s ease;
   -o-transition: all .3s ease;
}
.nav-menu a:hover{
   color: var(--primary);
}
header nav{
   padding: 2rem 0;
}
nav .my-logo{
   margin-right: 3rem;
}

/* * Hero section style */
.hero{
   padding: 4rem 0;
}
.hero .left img{
   width: 400px;  
}
.hero .right{
   color: var(--light);
}
.hero .right h6{
   color: #3DCFD3;
   font-size: 1.6rem;
   margin-bottom: 8px;
}
.hero .right h1{
   font-size: 4rem;
   color: var(--light);
   font-weight: 100;
   line-height: 1.2;
   margin-bottom: 2rem;
}
.hero .right p{
   font-size: 1rem;
   color: var(--light);
   margin-bottom: 2rem;
   line-height:1.2;
}

/* * About section style */
section.about{
   padding: 96px 0;
}
section.about .about-img{
   height: 450px;
}
.about h2{
   font-size: 1.6rem;
   margin-bottom: 1rem;
   color: var(--secondary);
   font-weight: 400;
}
.about h2 span{
   color: var(--primary);
}
.about h3{
   font-size: 1rem;
   margin-bottom: 1rem;
   color: var(--secondary);
}
.about p{
   font-family: sans-serif;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.8;
   margin-bottom: 2rem;
}
.social{
   display: flex;
}
.social a{
   display: flex;
   width: 40px;
   height:40px;
   background-color: var(--secondary);
   border-radius: 50%;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   color: white;
   margin-right: 8px;
   transition: all .2s;
}
.about .social a:hover{
   background-color: var(--primary);
}
/* * services section */
.services{
   padding: 6rem 0;
   background-color: #f2f2f2;
}
 .section-head{
   font-size: 1.5rem;
   color: var(--secondary);
   margin-bottom: 1rem;
   text-align: center;
}
 .section-head span{
  color: var(--primary);
}

 .section-head + p{
   font-size: 1rem;
   margin-bottom: 8rem;
   text-align: center;
   color: var(--secondary);
   font-family: sans-serif;
}
.card-wraper{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,241px);
   column-gap: 2rem;
   row-gap: 6rem;
   justify-content: center;
   text-align: center;
}
.card-wraper .card{
   background-color: #FFFFFF;
   padding: 80px 32px 48px;
   position: relative;
   transition: .3s ease-out;
}
.card:hover{
   background-color: var(--secondary);
}
.card-wraper .card .card-img{
   position: absolute;
   top: -60px;
   left: 34%;
}
.card h2{
   font-size: 1.2rem;
   margin-bottom: .8rem;
   font-weight: 400;
}
.card p{
   font-size: 1rem;
   color: #898989;
}
.card:hover h2{
   color: var(--light);
}
.card:hover p{
   color: var(--light);
}
/* * I am a Frelancer section style */
.frelancer{
   background-image:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),url(/images/camera.png);
   clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
 padding: 6rem 0 14rem;
 position: relative;
}
.frelancer .content{
   text-align: center;
}
.frelancer .content h2{
   font-size: 3rem;
   margin-bottom: .8rem;
   color: var(--light);
   font-weight: 600;
}
.frelancer .content p{
   font-size: 1.3rem;
   margin-bottom: 2rem;
   color: var(--light);
}

/* * Review section style */
.review{
   padding: 6rem 0;
}
.review-man{
   text-align: center;
   padding: 0 10rem;
}
.review-man img{
   width: 100px;
   height:100px;
   margin-bottom: 2rem;
}
.review-man p{
   font-size: 1rem;
   color: #898989;
   font-family: sans-serif;
   margin-bottom: 1rem;
}
.review-man span{
   font-size:.8rem;
   color: var(--dark);
}

/* * work section style */
.work-section{
   padding: 6rem 0;
   background-color: #f2f2f2;
}
.card-wraper2{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows:repeat(2,1fr);
   grid-column-gap: 2rem;
   grid-row-gap: 1.3rem;
}
.card-wraper2 .card2 img{
   width: 100%;
}
.card2{
   position: relative;
}
.card-wraper2 .card2 .overlay{
   position: absolute;
   top: 0;
   left:0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: rgba(61, 207, 211,0.9);
   opacity: 0;
   transition: all .3s ease-out;
}
.card2:hover .overlay{
   opacity: 1;
}
.overlay a{
   text-decoration: none;
   color: var(--secondary);
}
.overlay span{
   color: #f2f2f2;
}

/* *Blog section style */

.blog-section{
   padding: 6rem 0 12rem;
   background-color: var(--secondary);
   clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
}
.blog-section .section-head{
   color: var(--light);
}
.blog-section .section-head + p{
   color: #898989;
}
.card-wraper3{
   display: flex;
   grid-template-columns: repeat(3,1fr);
   grid-column-gap:3rem;
}
.card3 .card-img img{
   width: 100%;
}
.card3{
   background-color: #ffffff;
}
.card3 .card-content{
   padding: 1rem 2rem;
}
.card-content h2{
   font-size: 1rem;
   color: #070606;
}
.card-content span{
   font-size: .8rem;
   color: #898989;
}
.card-content p{
   font-size: 1rem;
   color: #898989;
   font-family: sans-serif;
   margin: 1rem 0;
}
.card-content a{
   text-decoration: none;
   font-size: 1rem;
   color: var(--secondary);
}

/* * Contact us section style */
.contact{
   padding: 6rem 0;
   text-align: center;
}
.card-wraper4{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 3rem;
}
.card4{
   margin-bottom: 4rem;
}
.card-wraper4 .card4 img{
   width: 100px;
   margin-bottom: 2rem;
}
.card4 h2{
   font-size: 1.5rem;
   margin-bottom: 1rem;
   font-weight: 500;
}
.card4 h6{
   font-size: 1rem;
   color: #898989;
}
form .input-wrap{
   gap: 2rem;
   margin-bottom: 2rem;
}
form .input-wrap input{
   flex-basis: 50%;
   padding: .5rem;
}
form .subject, textarea{
   width: 100%;
   padding: .5rem;
}
form .subject{
   margin-bottom: 2rem;
}
.form-btn button{
   margin-top: 2rem;
}
form input, textarea{
   border: .5px solid #ddd;
   outline: none;
}
/* * Footer Section style */
.footer{
   padding: 5rem 0;
   background: var(--secondary);
}
.footer-content{
   text-align: center;
}
.footer-logo{
   margin-bottom: 3rem;
}
.footer-content p{
   color: #898989;
   font-size: 1rem;
}
.footer-content .social{
   justify-content: center;
   margin-bottom: 2rem;
}
.footer-content .social a{
   background-color: var(--primary);
   margin-right: 1rem;
}
.footer-content .social a:hover{
   background-color: var(--pure);
}
.footer-content .social a i{
   color: var(--secondary);
}